<html>
 <head>
    <meta charset="utf-8">
    <title>Nandini Personal Site</title>
 </head>
 <body>
    <img src="IMAGE/NANDINI.JPG"> 
    <h1>Nandini Kaushal</h1>
    <p><em>Nandini is a girl from Chandigarh.She is in Class 1.She loves to <strong><a href="C:\HK WEB DEVP COURSE\Painting.html">play and paint</a></strong></em></p>
    <p>She is also fond of reading and clicking photographs</p>
    <h4>Mothers Name</h4>
     <ul>
        <li><a href="mala.html">Mala Kaushal</a></li>
     </ul>
     <h4>Fathers Name</h4>
     <ul> 
        <li><a href="harish.html">Harish Kaushal</a></li>
     </ul>
    <h4>Sister Name</h4> 
    <ul>
        <li><a href="nandika.html">Nandika Kaushal</a></li>
    </ul>
    <h4>Residence</h4>
    <ul>
        <li>Flat 6385B,<a href="https://housing.com/rajeev-vihar-manimajra-chandigarh-overview-P54t6din1m5dwzgq4">Rajeev Vihar</a> </li>
        <li>Manimajra</li>
    </ul>
    <h4>School</h4>
    <ul>
        <li><a href="https://montessori-india.org/category/montessori-schools/">Firstep Montessori,Panchkula</a> </li>
    </ul>
</body>
</html>
